# testRepos

./: project_1.sln
ConsoleApp1/: Progrйцуйцуam.cs
Wp_project_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wp_project_1.csproj
Wp_project_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wp_project_1/images/: i2_2.psd  i2_3.psd
project_1/: Class1.cs  Class2.cs  Class3.cs  DB_iul.cs  DB_users.cs  Program.cs  iul_data.cs  project_1.csproj  users.cs
wpf_test/: CRC32.cs  FileData.cs  MainWindow.xaml  MainWindow.xaml.cs  PDF.cs  PDFViewer.xaml  PDFViewer.xaml.cs  PersonForm.xaml  PersonForm.xaml.cs  Settings.cs  UserData.cs  wpf_test.csproj
